<?php include("Header.php"); ?>
<div align="center">
  <table width="1018" height="394" border="0" cellpadding="0" cellspacing="0" style="padding-top:-5; margin-top:-1;">
    <tr>
      <td width="136" align="left" valign="top" style="border-right: 1px solid #CCCCCC; padding-right:0; width:10">
          <div style="margin-top: 0; margin-bottom: -20; margin-left:0; margin-right: -5; padding-left:10; border-left: 0px solid #CCCCCC; background-color:; height:500px" align="center">
            <table width="130" height="64" border="0" cellpadding="0" cellspacing="0" style="margin-top:5">
              <tr>
                <td height="24">
				<div style="border-bottom: 0px dotted #999999; padding-right:0; width:90; padding-bottom:4"><span class="STYLE14"> <a href="FriendGroup.php" class="one">Rockers</a> </span></div></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><img src="img/RightArrow.jpg" width="12" height="12" /> <a href="RequestList.php" class="one">Requests</a> </td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><img src="img/RightArrow.jpg" width="12" height="12" /> <a href="FriendList.php" class="one">My friends</a> </td>
              </tr>
            </table>
            <br />
            <table width="130" height="124" border="0" cellpadding="0" cellspacing="0" style="margin-top:5">
              <tr>
                <td height="24"><div style="border-bottom: 0px dotted #999999; padding-right:0; width:90; padding-bottom:4"> <span class="STYLE14">Potentials </span></div></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Hometown</span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Course </span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Major</span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Schools </span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Specials </span></td>
              </tr>
            </table>
            <br />
            <hr width="125" color="#CCCCCC" />
            <table width="115" height="28" border="0" cellpadding="0" cellspacing="0" style="margin-top:10">
              <tr>
                <td height="28"><div style="border-bottom: 0px dotted #999999; padding-right:0; width:125; padding-bottom:4"><span class="STYLE14"> Groups </span></div></td>
              </tr>
            </table>
            <table width="130" height="145" border="0" cellpadding="0" cellspacing="0" style="margin-top:5">
              <tr>
                <td height="25"><div class="STYLE8" style="border-bottom: 0px dotted #999999; padding-right:0; width:100; padding-bottom:4"><span class="STYLE14">Potentials</span></div></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"> <img src="img/RightArrow.jpg" width="12" height="12" /> Hometown</span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Interests </span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Expertise </span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Schools </span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Career </span></td>
              </tr>
              <tr>
                <td height="20" style="padding-top:5"><span class="STYLE12"><img src="img/RightArrow.jpg" width="12" height="12" /> Specials </span></td>
              </tr>
            </table>
          </div>
	  </td>
      <td width="882" align="left" valign="top" style=" border:#CCCCCC solid 0; padding-left:3;">
	  <table width="885" height="500" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="685" valign="top"><div align="right">
              <table width="675" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:3">
                <tr>
                  <td width="71" height="30"><div align="right" style="padding-left:5; padding-right:10">Category </div></td>
                  <td width="127"><select name="school" id="school" class="school" onChange="document.schoolme.submit()">
                      <option value="all" selected="selected">All Results</option>
                      <option value="hometown">Hometown</option>
                      <option value="course">Course</option>
                      <option value="major">Major</option>
                      <option value="school">School</option>
                    </select>
                  </td>
                  <form action="FriendGroup.php" method="post" style="margin:0; padding:0">
                    <td width="64"><div align="right">Name&nbsp;&nbsp;</div></td>
                    <td width="85"><input type="text" name="FindName" size=12 class="box" maxlength="15">
                        <input type="hidden" name="pagename" value="FindGroup.php"></td>
                    <td width="79"><div align="center">
                        <input name="submit" type="submit" class="btn" value="Search">
                    </div></td>
                  </form>
                  <td width="249"><div align="right"> <span style="padding-left:10; padding-top:0; margin-top:0; padding-bottom:0; padding-right:0; border-top-style: dotted; border-top-width:0">
                      <?php
//Global Variable: 
$page_name = "FriendGroup.php";

//REMEMBER TO CONNECT TO DATABASE!
include 'dbconnect.php';

$q = "SELECT count(*) as cnt FROM rockinus.user_info";
$t = mysql_query($q);
if(!$t){
	die("Error quering the Database: " . mysql_error());
}
 
$a = mysql_fetch_object($t);
$total_items = $a->cnt;
if ($total_items == 0 )die("No matches met your criteria.");
//echo "Total Number: $total_items &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
//echo "<br/>";
$limit= (isset($_GET["limit"])) ? $_GET["limit"] : 10;
$page= (isset($_GET["page"]))? $_GET["page"] : 1;
//echo "This is Page Number: " . $page . "<br/>";
//echo "Current Limit: ". $limit. "<br/>";
//Set defaults if: $limit is empty, non numerical,
//less than 10, greater than 50
if((!$limit) || (is_numeric($limit) == false)|| ($limit < 5) || ($limit > 50)) {
	$limit = 1; //default
}
 
//Set defaults if: $page is empty, non numerical,
//less than zero, greater than total available
if((!$page) || (is_numeric($page) == false) || ($page < 0) || ($page > $total_items)) { 
	$page = 1; //default 
}
 
//calculate total pages
$total_pages = ceil($total_items / $limit);
$set_limit = ($page * $limit) - $limit;
//echo "Total Pages: $total_pages <br/>";
echo "... ";
//prev. page
$prev_page = $page - 1;
if($prev_page >= 1) { 
	echo("<a class='one' href=$page_name?limit=$limit&page=$prev_page>Previous</a>");
}
 
//Display middle pages: 
for($a = 1; $a <= $total_pages; $a++){
if($a == $page) {
	echo(" <strong>$a</strong>  "); //no link
}else{ 
	echo("<a class='one' href=$page_name?limit=$limit&page=$a> <strong>$a</strong> </a>   ");
	}
}
 
//Next page:
$next_page = $page + 1;
 
if($next_page <= $total_pages) {
	echo(" <a class='one' href=$page_name?limit=$limit&page=$next_page>Next</a>");
}
echo " ...";
?>
                  </span>&nbsp;&nbsp;&nbsp;</div></td>
                </tr>
              </table>
              <span style="padding-left:10; padding-top:0; margin-top:-1; padding-bottom:5; padding-right:5; border-top-style: dotted; border-top-width:0">
              <?php
//query: **EDIT TO YOUR TABLE NAME, ETC.
$q = mysql_query("SELECT * FROM rockinus.rocker_rel_info WHERE (sender='$uname' OR recipient='$uname') AND rstatus='A' ORDER BY pdate DESC LIMIT $set_limit, $limit");
if(!$q) die(mysql_error());
$no_row = mysql_num_rows($q);
if($no_row == 0) echo("<br><center><strong><font color=red>You have no friend connected. &nbsp;&nbsp;&nbsp;&nbsp;</font></strong></center>");
while($obj = mysql_fetch_object($q)){
	$sender = $obj->sender;
	$recipient = $obj->recipient;
	$loopName=$sender;
	if($sender==$uname)$loopName=$recipient;

	$q1 = mysql_query("SELECT * FROM rockinus.user_info where uname='$loopName'");
	if(!$q1) die(mysql_error());
	$object = mysql_fetch_object($q1);
	$loopName = $object->uname;
	$pic100_Name = $loopName.'100.jpg';
	$fname = $object->fname;
	$cschool = $object->cschool;
	$sid = $cschool;
	$cmajor = $object->cmajor;
	$cdegree = $object->cdegree;
	if($cdegree=='G')$cdegree='Master Student';
	else if($cdegree=='P')$cdegree='P.H.D.';
	else if($cdegree=='U')$cdegree='Undergraduate';
	else $cdegree='Certificate Student';
	$ccity = $object->ccity;
	$cstate = $object->cstate;
	
	$q1 = mysql_query("SELECT * FROM rockinus.school_info where sid='$cschool'");
	if(!$q1) die(mysql_error());
	$obj1 = mysql_fetch_object($q1);
	$cschool = $obj1->school_name;
	
	$q2 = mysql_query("SELECT * FROM rockinus.major_info where mid='$cmajor'");
	//echo("SELECT * FROM rockinus.major_info where mid='$cmajor'");
	if(!$q2) die(mysql_error());
	$obj2 = mysql_fetch_object($q2);
	$cmajor = $obj2->major_name;
	
	$q3 = mysql_query("SELECT * FROM rockinus.memo_info where sender='$loopName' order by memoid DESC");
	if(!$q3) die(mysql_error());
	$obj3 = mysql_fetch_object($q3);
	$descrip = $obj3->descrip;
	if($descrip==NULL){
		$descrip="Nothing Posted...";
		$fontcolor = "#CCCCCC";
	}else $fontcolor = "#336633";
?>
              </span>
              <table width="662" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1 #CCCCCC dotted; margin-bottom:10; margin-right:3; padding-top:3">
                <tr>
                  <td width="110">
				  <div align="center" style="padding-top:5; padding-bottom:5">
				  <?php 
					$target = "upload/".$loopName;
					if(is_dir($target)){
						echo("<a href='RockerDetail.php?uid=$loopName' class='one'><img src=upload/$loopName/$pic100_Name style=border:0></a>");
				  	}else 
				  		echo("<a href='RockerDetail.php?uid=$loopName' class='one'><img src=img/NoUserIcon100.jpg style=border:0></a>");
					?>
				  </div></td>
                  <td colspan="2" valign="top"><table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="492" height="25" valign="middle">&nbsp;&nbsp;&nbsp;<span class="STYLE20 STYLE12"><strong><?php echo("<a href='RockerDetail.php?uid=$loopName' class='one'>$loopName</a>")?> </strong> - <?php echo($ccity) ?>, <?php echo($cstate) ?> </span></td>
                        <td width="65" valign="middle"><a href="SendMessage.php?recipient=<?php echo($recipient) ?>" class="one">Message</a></td>
                      </tr>
                    </table>
                      <table width="550" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="492" height="25" valign="middle">&nbsp;&nbsp;&nbsp;<span class="STYLE12"><?php echo($cdegree) ?> | <?php echo($cschool) ?> </span></td>
                          <td width="65" valign="middle"><a href="RemoveFriend.php?recipient=<?php echo($recipient) ?>" class="one">Remove</a></td>
                        </tr>
                      </table>
                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="492" height="25" valign="middle">&nbsp;&nbsp;&nbsp;<span class="STYLE12"><?php echo($cmajor) ?> | 2010 Fall </span></td>
                          <td width="65" valign="middle">&nbsp;</td>
                        </tr>
                    </table>
                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="492" height="25" valign="middle"><div style=" width:460; color:<?php echo($fontcolor) ?>; margin-left:11; line-height:180%">
                              <?php
									$len = strlen($descrip);
									$single_line_len = 70;
									$line_no = $len/$single_line_len; 
							
									for($i=0;$i<$line_no;$i++) {
										$str = substr($descrip,$i*$single_line_len, ($i+1)*$single_line_len)."<br>";
										echo $str;
									}?>
                          </div></td>
                          <td width="65" valign="middle">&nbsp;</td>
                        </tr>
                    </table></td>
                </tr>
              </table>
            <?php } ?></td>
            <td width="200" rowspan="2" background="img/Emma_Watson_British_actress.jpg" bgcolor="#EEEEEE" style="border-left: 1px solid #CCCCCC; margin-left:5">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p style="border-bottom: 1px dotted #336633; margin-top:-10; margin-left:12; margin-bottom:10; width: 1010"></p>
  </font>
  <div style="font-size:12px">
  <a class="one" href="rockinus_intro.php">About us</a>&nbsp;|&nbsp; Jobs &nbsp;|&nbsp; Advertising&nbsp; |&nbsp; <span class="STYLE7">Give us a feedback.</span></div>
  <div style="margin-bottom:4; margin-top:4; font-size:12px">Copyright &copy; 2011 Rockinus Inc. </div>
</div>
</body>
</html>
