NYPOLY	Master	EAP	E	40	2000	Good	2011-12-30
NYPOLY	Master	EBAE	E	35	2000	Good	2011-12-30
NYPOLY	Master	ECME	E	30	2500	Good	2011-12-30
NYPOLY	Master	EBE	E	40	2000	Good	2011-12-30
NYPOLY	Master	EB	E	40	2000	Good	2011-12-30
NYPOLY	Master	ECVE	E	40	2000	Good	2011-12-30
NYPOLY	Master	ECM	E	40	2000	Good	2011-12-30
NYPOLY	Master	EEE	E	40	2000	Good	2011-12-30
NYPOLY	Master	EES	E	40	2000	Good	2011-12-30
NYPOLY	Master	ETRM	E	40	2000	Good	2011-12-30
NYPOLY	Master	ECS	E	40	2000	Good	2011-12-30
NYPOLY	Master	EECE	E	40	2000	Good	2011-12-30
NYPOLY	Master	EFRE	E	40	2000	Good	2011-12-30
NYPOLY	Master	EM	E	40	2000	Good	2011-12-30
NYPOLY	Master	EMAE	E	40	2000	Good	2011-12-30
NYPOLY	Master	ETM	E	40	2000	Good	2011-12-30
NYPOLY	Master	ETCS	E	40	2000	Good	2011-12-30
NYPOLY	Master	ETPE	E	40	2000	Good	2011-12-30
NYPOLY	Master	EUSEM	E	40	2000	Good	2011-12-30
NYPOLY	Bachelor	EECE	E	40	2000	Good	2011-12-30
