
Progress Note

ethan
03/01/2012

array
this is test.


























...

toileting safety
test


























...
equilibrium challenging  training

strengthening exercise
bike 
curb training
taping



ETPS to



8





sliding board transfer
hamstrings|quads|piriformis|Cervical spine/upper traps stretches|traction of|l/s paraspinals|carpal tunnel|gastro-soleus complex|hip ERs|hip IRs|hip abductors|hip adductors|supinators|pronators|upper traps|shoulder IRs|shoulder ERs
5
resistive exercise|open chain exercise|close chain exercise|Proprioceptive Neuromuscular Facilitation|contract/relax technique|gravity eliminated exercise|gravity assistive exercise|isokinetics|therapeutic exercise w/gym ball|thera-band exercises|treadmill|bike|Nu-step|positioning|edema reduction/control & management|Neuromuscular Development Technique|pendulum exercise|isometric- cervical spine|PROM/AROM exercise|straight leg raises|isometrics- quads|isometrics- hamstrings|ankle pumps|hip abduction|hip flexion|hip extension|hip adduction|heel slides|bridging|buttock squeezes|knee flexions|knee extensions|SAQ|LAQ|heel raises|toe raises|pelvic tilts|squats|shallow knee bends|isometric- shoulder|wall climbing|restorator|recumbant bicycle|upper body bicycle|wall push ups|ankle/foot exercises|wall squats|pulleys|scapular stabilizing ex's|work hardening|job tasks simulation|hand web|putty|dexterity ex|fine motor ex|gross motor ex|UBE
Refer to evaluation for assessment of patient|impaired balance|impaired standing balance|decrease trunk mobility|decreased extensibility of hamstrings|decreased extensibility of gastroc-soleus complex|decreased pelvic mobility|decreased cervical spine mobility|impaired core strength|inability to maintain center of gravity over base of support|impaired coordination|impaired sensation|impaired proprioception|impaired lower extremity muscle strength|impaired upper extremity muscle strength|poor safety awareness|impaired postural awareness|impaired hip/knee extensors|episode of vertigo persists|episodes of orthostatic hypotension persists|fluctuating blood pressure|unstable vital signs|unstable oxygen saturation|poor task carry-over|joint instability|increased postural sway|poor trunk control|impaired range of motion of lower extremity|impaired range of motion of upper extremity|flaccidity|hyper tonicity|ataxic gait|debilitating pain|weak core strength|poor righting reaction|visual impairment|edema of extremity|gait deviations persist|impaired transfers|impaired bed mobility|impaired gait|compromised endurance|limiting pain|limited standing endurance|shortness of breath with exertion|poor body mechanics|muscle spasms (decrease extensibility of muscle fibers)|decreased functional reach|inability to bend/lift and carry|impaired unilateral standing balance|still require assistance to perform shower/bath transfers|inability to ambulate on unlevel surfaces|high risk for falls|assistance still required for light household tasks|assistance still required for dressing/grooming|assistance still required for toileting|assistance required for laundering/shopping|unable to ambulate outdoors|unable to ambulate without assistance/supervision|unsteady gait|unable to ambulate on uneven terrain|poor dexterity|weakness of hand/arm/shoulder|impaired grip strength|none
123



















...
Refer to Evaluation.
NA
none
456















...
Pt tolerated treatment well- with no exacerbation of symptoms|Pt. able to tolerate treatment with frequent rest periods|Pt's functional status has improved secondary to skilled Physical Therapy|Pt. is compliant with POC|Pt. is making consistent progress towards STG's|Pt. is making consistent progress towards LTG's|Improvement to realize PLOF is anticipated|Skilled Physical Therapy still warranted to promote safety awareness and minimize falls|Skilled Physical therapy warranted to improve balance and enhance rehab potential|Maximum potential is yet to be obtained|Functional mobility has improved, evidenced by increased independence with self care|Gains noted in MS and balance, evidenced by improved transfers and ambulation|Gains noted in core strength, evidenced by increased ability to tolerate static standing for ADL'S|Pt continues to exhibit gains through PT intervention, evidenced by improved functional mobility|Steady gains noted in ROM and MS evidenced by improved self care abilities|Gains noted in balance evidenced by improved transfers
just for test










...
Physical therapy to continue as planned|Physical Therapy to continue to focus on improving functional mobility|Physical Therapy to continue to focus on improving balance, so as to increase independence|Physical Therapy to continue to focus on improving core strength , so as to resume PLOF|Physical Therapy to continue to focus on improving gait skills, so as to decrease risk of falls|Physical Therapy to continue to focus on improving community ambulation, so as to resume independence|Physical Therapy  to continue to focus on improving functional reach, so as to improve independence with ADL's and self care|Continue with POC|Discuss progress/concerns with MD|Physical Therapy to focus on safety awareness|Physical Therapy to focus on enhancing balance so as to decrease risk of debilitating fall|Focus will be on work hardening to enable pt. to return to work w/o symptoms|Focus on strengthening and decreasing debilitating pain to enable patient to work light  duty w/o symptoms|Focus on strengthening and decreasing debilitating pain to enable patient to return to full duty w/o symptoms|Pt. discharged to HEP|Pt. has reached maximal potential, PT discharged|Pt has achieved all established goals|PT discharged|PT discharged secondary to non compliance with attendance|Plan of care established by PT
test2







...
10


10
10

