<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Progress Note </title>
<link href="css/calendar.css" rel="stylesheet">
<script src="js/calendar.js"></script>
<style type="text/css">
body {
	background: #f0f0f0;
	margin: 0;
	padding: 0;
	font: 10px normal Verdana, Arial, Helvetica, sans-serif;
	color: #444;
	font-size: 1.0em;
}
h1 {font-size: 3em; margin: 20px 0;}
.container {width: 1350px; height: 1000px; margin: 10px auto;}
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 64px;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	width: 100%;
	font-size: 8.5px;
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px;
	line-height: 31px;
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px;
	background: #e0e0e0;
	overflow: hidden;
	position: relative;
}
ul.tabs li a {
	text-decoration: none;
	color: #000;
	display: block;
	font-size: 1.2em;
	padding: 0 20px;
	border: 1px solid #fff;
	outline: none;
}
ul.tabs li a:hover {
	background: #09F;
}	
html ul.tabs li.active, html ul.tabs li.active a:hover  {
	background: #09F;
	border-bottom: 1px solid #fff;
}
.tab_container {
	border: 1px solid #999;
	border-top: none;
	clear: both;
	float: left; 
	width: 100%;
	background: #fff;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
.tab_content {
	padding: 20px;
	font-size: 10px;
}
.tab_content h2 {
	font-weight: normal;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ddd;
	font-size: 1.8em;
}
.tab_content h3 a{
	color: #254588;
}
.tab_content img {
	float: left;
	margin: 0 20px 20px 0;
	border: 1px solid #ddd;
	padding: 5px;
}
</style>

<style>
#container {
	width: 1100px;
	/* [disabled]padding: 25px; */
	padding-bottom: 60px;
	/* [disabled]padding-right: 10px; */
}
.holder {
	float: left;
	width: 300px;
	padding-right: 10px;
	padding-top: 2.5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
	margin-right: 0px;
	margin-left: 15px;
	font-size: 1.2em;
}

.holder1 {
	float: left;
	width: 500px;
	padding-right: 10px;
	padding-top: 2.5px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
	margin-right: 0px;
	margin-left: 15px;
	font-size: 1.2em;
}

</style>

<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript">


$(document).ready(function() {

	//Default Action
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content
	
	//On Click Event
	$("ul.tabs li").click(function() {
		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content
		var activeTab = $(this).find("a").attr("href"); //Find the rel attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active content
		return false;
	});

});
</script>
</head>

<body>

<form name="drop_list" action="process_form.php" method="post" >

<div class="container">
<h1>Righteous Rehab</h1>
    <ul class="tabs">
        <li><a href="#tab1">Patient Information</a></li>
        <li><a href="#tab2">S:</a></li>
        
       
       
        
        <li><a href="#tab3">O: ADL's/self care</a></li>
        <li><a href="#tab4">O: Balance training</a></li>
        <li><a href="#tab5">O: Core strengthening/posture</a></li>
        <li><a href="#tab6">O: Endurance training</a></li>
         <li><a href="#tab7">O: Gait training</a></li>
         <li><a href="#tab8">O: Manual</a></li>
         <li><a href="#tab9">O: Modalities</a></li>
         <li><a href="#tab10">O: Mobility training</a></li>
         <li><a href="#tab11">O: Therapeutic stretch</a></li>   
        <li><a href="#tab12">O: Therapeutic exercise</a></li>
        <li><a href="#tab13">A: Existing impairments</a></li>
          <li><a href="#tab14">A: Rehab Potential:</a></li>
         <li><a href="#tab15">Gait deviations</a></li>
        
        
        <li><a href="#tab16">P:</a></li>
        <li><a href="#tab17">billing/submit:</a></li>
    </ul>
    <div class="tab_container">
    
    <div id="tab1" class="tab_content">
            <h2>Patient Info:</h2>
            <p>
            <input type="checkbox" name="checkmark1" value= "4" >
                <label>Daily Note</label>  <input type="checkbox" name="checkmark2" value= "4" >
                <label>Progress Note</label>
                <input type="checkbox" name="checkmark3" value= "4" >
                <label>Discharge Note</label>
                      <p>                                          
                      <p>Name:
                      <input name="soap_name" type="text" id="sub_text" value="" size="50" />
                
                      <p>Date: <input type="text" class="calendarSelectDate" name="soap_date" />                     
                      <p>Treatment#: <input type="text" name="soap_trnum" />          
                      
                      <p>Treating therapist/license#:
                      <input type="checkbox" name="soap_license[]" value= "Maxine Hurley PT 21823" >
                <label>Maxine Hurley PT 21823</label> 
                                      <input type="checkbox" name="soap_license[]" value= "Zebulon Gardner PTA 12528" >
                <label>Zebulon Gardner PTA 12528</label> 
                 <input type="checkbox" name="soap_license[]" value= "Steven Safdia PTA 14630 " >
                <label>Steven Safdia PTA 14630 </label> 
                      
            
      </div>
            
            <div id="tab2" class="tab_content">
            <h2>S:</h2>
            
             <p> <stong>S:</stong>
                 <textarea style="color: red; background-color: lightyellow" name="soap_s" cols="100" rows="4"  ></textarea>
               </p>
               <p> <stong></stong>              
               <p></div>
               
               
                <div id="tab3" class="tab_content">
 <h2>O:</h2>
            
             <p>
              <input type="checkbox" name="soap_O_Eval2" value= "Patient evaluated today, refer to evaluation for objective findings." />
              <label>Patient evaluated today, refer to evaluation for objective findings.</label>
              </p>
             <p>&nbsp;</p>
            
            <h3>ADL's/self care:</h3>
            
            <p>
   
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "buttoning/fastening/zippering" />
<label>buttoning/fastening/zippering</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "upper/lower body dressing" />
<label>upper/lower body dressing</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "donning/doffing socks/shoes" />
<label>donning/doffing socks/shoes</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "bend-lift & carry exercise" />
<label>bend-lift & carry exercise</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "toileting safety" />
<label>toileting safety</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "simulated laundry & grocery" />
<label>simulated laundry & grocery</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_SC[]" value= "upper/lower body grooming" />
<label>upper/lower body grooming</label> </div></div>
            
            
            </div> 
            
            
            
            <div id="tab4" class="tab_content">
    <h2>O:</h2>
            <h3>Balance training:</h3>
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "recovery during mobility" />
<label>Balance recovery during mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "bend-lift & carry exercise" />
<label>bend-lift & carry exercise</label><input name="soap_O_BT_box" type="text" id="sub_text" value="" size="8" />     <label>lbs</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "Wii (for balance, endurance & strength)" />
<label>Wii (for balance, endurance & strength)</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "standing static/dynamic exercise" />
<label>standing static/dynamic exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "equilibrium challenging  training" />
<label>equilibrium challenging  training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "weight shifting ex" />
<label>weight shifting ex</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "sitting static/dynamic exercise" />
<label>sitting static/dynamic exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "ankle/hip strategy" />
<label>ankle/hip strategy</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "vestibular training" />
<label>vestibular training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "vertigo ex" />
<label>vertigo ex</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "obstacle negotiation" />
<label>obstacle negotiation</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "fall recovery training" />
<label>fall recovery training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "movement across midline" />
<label>movement across midline</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "single leg stance" />
<label>single leg stance</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "Bobath" />
<label>Bobath</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "wobble board" />
<label>wobble board</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "balance beam" />
<label>balance beam</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "vestibular rocker board" />
<label>vestibular rocker board</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "vestibular balance disc/wedges" />
<label>vestibular balance disc/wedges</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_BT[]" value= "movement of COG over BOS training" />
<label>movement of COG over BOS training</label> </div></div>
    
</div>
            
       
       
                  
 <div id="tab5" class="tab_content">
 <h2>O:</h2>
            <h3>Core strengthening/posture:</h3>
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "lumbar stabilization" />
<label>lumbar stabilization</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "lumbar mobility" />
<label>lumbar mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "postural awareness" />
<label>postural awareness</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "strengthening exercise" />
<!--
<label>strengthening exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "core strengthening" />
-->
<label>core strengthening</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "body mechanics" />
<label>body mechanics</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_SP[]" value= "back protection technique" />
<label>back protection technique</label> </div></div>
            </div>
       
            
            
            
            <div id="tab6" class="tab_content">
        <h2>O:</h2>
            <h3>Endurance training:</h3>
<div id = "container">
              <!--  <div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "endurance training" />
<label>endurance training</label> </div> -->

                   <div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "breathing exercise" />
<label>breathing exercise</label> </div>

                   <div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "diaphragmatic breathing exercise" />
<label>diaphragmatic breathing exercise</label> </div>

                   <div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "pursed lip breathing exercise" />
<label>pursed lip breathing exercise</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "bike " />
<label>bike</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "Nu step " />
<label>Nu step</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "treadmill" />
<label>treadmill</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "incentive spirometer" />
<label>incentive spirometer</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "UBE" />
<label>UBE</label> </div

><div class = "holder"><input type="checkbox" name="soap_O_ET[]" value= "Wii fitness training" />
<label>Wii fitness training</label> </div></div>
        </div>
            
            
            
                
 <div id="tab7" class="tab_content">
 <h2>O:</h2>
            <h3>Gait training:</h3>
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "braiding" />
<label>braiding</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "tandem walking" />
<label>tandem walking</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "outdoor ambulation" />
<label>outdoor ambulation</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "curb training" />
<label>curb training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "stair training" />
<label>stair training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "gait training w/o assistive device" />
<label>gait training w/o assistive device</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "gait training with prosthesis" />
<label>gait training with prosthesis</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "tilt table" />
<label>tilt table</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "standing training" />
<label>standing training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "side stepping" />
<label>side stepping</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "marching" />
<label>marching</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "walking with resistance" />
<label>walking with resistance</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "walking backwards" />
<label>walking backwards</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_GT[]" value= "treadmill" />
<label>treadmill</label> </div>

</div>
            
            </div>
            
    
    
    
    <div id="tab8" class="tab_content">
        <h2>O:</h2>
            <h3>Manual:</h3>
<div id = "container">
               <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "joint mobs of" >
             <label>joint mobs of</label><input name="soap_O_Man_box" type="text" id="sub_text2" value="" size="15" /></div>
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "manual lymph drainage" >
             <label>manual lymph drainage</label> </div>
            <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "manual traction to" />
             <label>manual traction to</label><input name="soap_O_Man_box2" type="text" id="sub_text" value="" size="15" /> </div>  
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "taping" >
             <label>taping</label> </div>
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "stump wrapping" >
             <label>stump wrapping</label> </div>
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "stump care" >
             <label>stump care</label> </div>  
             
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "chest physical therapy" >
             <label>chest physical therapy</label> </div> 
             
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "massage to" >
             <label>massage to</label><input name="soap_O_Man_box3" type="text" id="sub_text" value="" size="15" /> </div> 
             
             <div class = "holder"><input type="checkbox" name="soap_O_Man[]" value= "myofascial release" >
             <label>myofascial release</label> </div> </div>
            
        </div>
        
    
            
            
<div id="tab9" class="tab_content">
            <h2>O:</h2>
           
            
            <h3>&nbsp;</h3>
            <p>&nbsp;</p>
            <h3>Modalities:</h3>
            
<div id = "container">
               <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "ultrasound to" >
                <label>ultrasound to</label><input name="soap_O_M_box" type="text" id="sub_text" value="" size="15" /> </div><label for="soap_O_M_box"></label>
                <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "electrical stimulation to" >
                <label>electrical stimulation to</label><input name="soap_O_M_box2" type="text" id="sub_text" value="" size="15" /> </div>
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "anodyne to" >
                <label>anodyne to</label><input name="soap_O_M_box3" type="text" id="sub_text" value="" size="15" /> </div>
                
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "ETPS to" >
                <label>ETPS to</label><input name="soap_O_M_box4" type="text" id="sub_text" value="" size="15" /> </div>
                
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "cold laser to" >
                <label>cold laser to</label><input name="soap_O_M_box5" type="text" id="sub_text" value="" size="15" /> </div>
                
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "moist heat to" >
                <label>moist heat to</label><input name="soap_O_M_box6" type="text" id="sub_text" value="" size="15" /> </div>
                
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "cold pack to" >
                <label>cold pack to</label><input name="soap_O_M_box7" type="text" id="sub_text" value="" size="15" /> </div>
                
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "contrast bath" >
                <label>contrast bath</label> </div>
              
               <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "iontophoresis to" >
                <label>iontophoresis to</label><input name="soap_O_M_box8" type="text" id="sub_text" value="" size="15" /> </div>  
               
              
               <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "phonophoresis to" >
                <label>phonophoresis to</label><input name="soap_O_M_box9" type="text" id="sub_text" value="" size="15" /> </div> 
              
               <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "biofeedback" >
                <label>biofeedback</label></div>
               
               <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "paraffin" >
                <label>paraffin</label> </div>
                
                 <div class = "holder"><input type="checkbox" name="soap_O_M[]" value= "medi cupping massage" >
                <label>medi cupping massage</label> </div></div>
                

        </div>
        
        
        
         <div id="tab10" class="tab_content">
         <h2>O:</h2>
            <h3>Mobility training:</h3>
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "transfer training" />
<label>transfer training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "car transfer training" />
<label>car transfer training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "bed mobility training" />
<label>bed mobility training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "sliding board transfer" />
<label>sliding board transfer</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "bathtub/shower transfer training" />
<label>bathtub/shower transfer training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "practice getting up from fall" />
<label>practice getting up from fall</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "wheelchair training" />
<label>wheelchair training</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_MT[]" value= "sit to stand exercises" />
<label>sit to stand exercises</label> </div></div>
        
    </div>
    


 
            
            
            <div id="tab11" class="tab_content">
        <h2>O:</h2>
<h3>Therapeutic stretch: elongation provided to</h3>
<div id = "container">
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "hamstrings" >
                <label>hamstrings </label>
                </div>
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "quads" >
                <label>quads</label> </div>
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "piriformis" >
                <label>piriformis </label> </div>
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "Cervical spine/upper traps stretches" >
                <label>Cervical spine/upper traps stretches</label> </div>
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "traction of" >
                <label>traction of</label><input name="soap_O_TS_box" type="text" id="sub_text" value="" size="15" /> </div>
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "l/s paraspinals" >
                <label>l/s paraspinals</label> </div>
               <!-- <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "DKTC" >
                <label>DKTC</label> </div> -->
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "carpal tunnel" >
                <label>carpal tunnel</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "gastro-soleus complex" >
                <label>gastro-soleus complex</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "hip ERs" >
                <label>hip ERs</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "hip IRs" >
                <label>hip IRs</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "hip abductors" >
                <label>hip abductors</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= " hip adductors" >
                <label> hip adductors</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "supinators" >
                <label>supinators</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "pronators" >
                <label>pronators</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "upper traps" >
                <label>upper traps</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "shoulder IRs" >
                <label>shoulder IRs</label> </div>
                
                <div class = "holder"><input type="checkbox" name="soap_O_TS[]" value= "shoulder ERs" >
                <label>shoulder ERs</label> </div>
          </div>
</div>
            
            
            
            
  <div id="tab12" class="tab_content">
  <h2>O:</h2>
            <h3>Therapeutic exercise:</h3>
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "resistive exercise" />
<label>resistive exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "open chain exercise" />
<label>open chain exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "close chain exercise" />
<label>close chain exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "Proprioceptive Neuromuscular Facilitation" />
<label>Proprioceptive Neuromuscular Facilitation</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "contract/relax technique" />
<label>contract/relax technique</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "gravity eliminated exercise" />
<label>gravity eliminated exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "gravity assistive exercise" />
<label>gravity assistive exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "isokinetics" />
<label>isokinetics</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "therapeutic exercise w/gym ball" />
<label>therapeutic exercise w/gym ball</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "thera-band exercises" />
<label>thera-band exercises</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "treadmill" />
<label>treadmill</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "bike" />
<label>bike</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "Nu-step" />
<label>Nu-step</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "positioning" />
<label>positioning</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "edema reduction/control & management" />
<label>edema reduction/control & management</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "Neuromuscular Development Technique" />
<label>Neuromuscular Development Technique</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "pendulum exercise" />
<label>pendulum exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "isometric- cervical spine  " />
<label>isometric- cervical spine  </label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "PROM/AROM exercise" />
<label>PROM/AROM exercise</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "straight leg raises" />
<label>straight leg raises</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "isometrics- quads" />
<label>isometrics- quads</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "isometrics- hamstrings" />
<label>isometrics- hamstrings</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "ankle pumps" />
<label>ankle pumps</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "hip abduction" />
<label>hip abduction</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "hip flexion" />
<label>hip flexion</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "hip extension" />
<label>hip extension</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "hip adduction" />
<label>hip adduction</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "heel slides" />
<label>heel slides</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "bridging" />
<label>bridging</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "buttock squeezes" />
<label>buttock squeezes</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "knee flexions" />
<label>knee flexions</label></div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "knee extensions" />
<label>knee extensions</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "SAQ" />
<label>SAQ</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "LAQ" />
<label>LAQ</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "heel raises" />
<label>heel raises</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "toe raises" />
<label>toe raises</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "pelvic tilts" />
<label>pelvic tilts</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "squats" />
<label>squats</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "shallow knee bends" />
<label>shallow knee bends</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "isometric- shoulder " />
<label>isometric- shoulder </label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "wall climbing" />
<label>wall climbing</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "restorator" />
<label>restorator</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "recumbant bicycle" />
<label>recumbant bicycle</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "upper body bicycle" />
<label>upper body bicycle</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "wall push ups" />
<label>wall push ups</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "ankle/foot exercises" />
<label>ankle/foot exercises</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "wall squats" />
<label>wall squats</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "pulleys" />
<label>pulleys</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "scapular stabilizing ex's" />
<label>scapular stabilizing ex's</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "work hardening" />
<label>work hardening</label> </div>
<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "job tasks simulation" />
<label>job tasks simulation</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "hand web" />
<label>hand web</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "putty" />
<label>putty</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "dexterity ex" />
<label>dexterity ex</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "fine motor ex" />
<label>fine motor ex</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "gross motor ex" />
<label>gross motor ex</label> </div>

<div class = "holder"><input type="checkbox" name="soap_O_TE[]" value= "UBE" />
<label>UBE</label> </div>

<div class = "holder"><h3> *Patient educated on:</h3> <textarea style="color: red; background-color: lightyellow" name="soap_PT_edu" cols="100" rows="4"  ></textarea> </div></div>
 
            
          </div>              
            
        
<div id="tab13" class="tab_content">
            <h2>A:</h2>
            <h3>Existing impairments:</h3>
            
            <div id = "container">
 <div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "Refer to evaluation for assessment of patient" />
<label>Refer to evaluation for assessment of patient</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired balance" />
<label>impaired balance</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired standing balance" />
<label>impaired standing balance</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "decrease trunk mobility" />
<label>decrease trunk mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "decreased extensibility of hamstrings" />
<label>decreased extensibility of hamstrings</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "decreased extensibility of gastroc-soleus complex" />
<label>decreased extensibility of gastroc-soleus complex</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "decreased pelvic mobility" />
<label>decreased pelvic mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "decreased cervical spine mobility" />
<label>decreased cervical spine mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired core strength" />
<label>impaired core strength</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "inability to maintain center of gravity over base of support " />
<label>inability to maintain center of gravity over base of support</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired coordination" />
<label>impaired coordination</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired sensation" />
<label>impaired sensation</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired proprioception" />
<label>impaired proprioception</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired lower extremity muscle strength" />
<label>impaired lower extremity muscle strength</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired upper extremity muscle strength" />
<label>impaired upper extremity muscle strength</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "poor safety awareness" />
<label>poor safety awareness</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired postural awareness" />
<label>impaired postural awareness</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired hip/knee extensors" />
<label>impaired hip/knee extensors</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "episode of vertigo persists" />
<label>episode of vertigo persists</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "episodes of orthostatic 
hypotension persists" />
<label>episodes of orthostatic 
hypotension persists</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "fluctuating blood pressure" />
<label>fluctuating blood pressure</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "unstable vital signs" />
<label>unstable vital signs</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "unstable oxygen saturation" />
<label>unstable oxygen saturation</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "poor task carry-over" />
<label>poor task carry-over</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "joint instability" />
<label>joint instability</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "increased postural sway" />
<label>increased postural sway</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "poor trunk control" />
<label>poor trunk control</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired range of motion of lower extremity" />
<label>impaired range of motion of lower extremity</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired range of motion of upper extremity " />
<label>impaired range of motion of upper extremity</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "flaccidity" />
<label>flaccidity</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "hyper tonicity" />
<label>hyper tonicity</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "ataxic gait" />
<label>ataxic gait</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "debilitating pain" />
<label>debilitating pain</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "weak core strength" />
<label>weak core strength</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "poor righting reaction" />
<label>poor righting reaction</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "visual impairment" />
<label>visual impairment</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "edema of extremity" />
<label>edema of extremity</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "gait deviations persist" />
<label>gait deviations persist</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired transfers" />
<label>impaired transfers</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired bed mobility" />
<label>impaired bed mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired gait" />
<label>impaired gait</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "compromised endurance" />
<label>compromised endurance</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "limiting pain" />
<label>limiting pain</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "limited standing endurance" />
<label>limited standing endurance</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "shortness of breath with exertion"/>
<label>shortness of breath with exertion</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "poor body mechanics" />
<label>poor body mechanics</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "muscle spasms (decrease extensibility of muscle fibers)" />
<label>muscle spasms (decrease extensibility of muscle fibers)</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "decreased functional reach" />
<label>decreased functional reach</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "inability to bend/lift and carry" />
<label>inability to bend/lift and carry</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired unilateral standing balance" />
<label>impaired unilateral standing balance</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "still require assistance to perform shower/bath transfers" />
<label>still require assistance to perform shower/bath transfers</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "inability to ambulate on unlevel surfaces " />
<label>inability to ambulate on unlevel surfaces </label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "high risk for falls" />
<label>high risk for falls</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "assistance still required for light household tasks" />
<label>assistance still required for light household tasks</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "assistance still required for dressing/grooming " />
<label>assistance still required for dressing/grooming</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "assistance still required for toileting" />
<label>assistance still required for toileting</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "assistance required for laundering/shopping" />
<label>assistance required for laundering/shopping</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "unable to ambulate outdoors" />
<label>unable to ambulate outdoors</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "unable to ambulate without assistance/supervision " />
<label>unable to ambulate without assistance/supervision</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "unsteady gait" />
<label>unsteady gait</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "unable to ambulate on uneven terrain" />
<label>unable to ambulate on uneven terrain</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "poor dexterity" />
<label>poor dexterity</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "weakness of hand/arm/shoulder" />
<label>weakness of hand/arm/shoulder</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "impaired grip strength" />
<label>impaired grip strength</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_EI[]" value= "none" />
<label>none</label> </div>


<div class = "holder"></div>
<div class = "holder"></div>




<div class = "holder1"><textarea style="color: red; background-color: lightyellow"   name="soap_A_EI_Box" cols="100" rows="4" > </textarea> </div></div>
  




            
      </div>                          
            
           

<div id="tab14" class="tab_content">
             <h2>A:</h2>
            <h3>Rehab Potential:</h3>
            
            <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt tolerated treatment well- with no exacerbation of symptoms" />
<label>Pt tolerated treatment well- with no exacerbation of symptoms</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt. able to tolerate treatment with frequent rest periods" />
<label>Pt. able to tolerate treatment with frequent rest periods</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt's functional status has improved secondary to skilled Physical Therapy" />
<label>Pt's functional status has improved secondary to skilled Physical Therapy</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt. is compliant with POC" />
<label>Pt. is compliant with POC</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt. is making consistent progress towards STG's" />
<label>Pt. is making consistent progress towards STG's</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt. is making consistent progress towards LTG's" />
<label>Pt. is making consistent progress towards LTG's</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Improvement to realize PLOF is anticipated" />
<label>Improvement to realize PLOF is anticipated</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Skilled Physical Therapy still warranted to promote safety awareness and minimize falls" />
<label>Skilled Physical Therapy still warranted to promote safety awareness and minimize falls</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Skilled Physical therapy warranted to improve balance and enhance rehab potential" />
<label>Skilled Physical therapy warranted to improve balance and enhance rehab potential</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Maximum potential is yet to be obtained" />
<label>Maximum potential is yet to be obtained</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Functional mobility has improved, evidenced by increased independence with self care" />
<label>Functional mobility has improved, evidenced by increased independence with self care</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Gains noted in MS and balance, evidenced by improved transfers and ambulation" />
<label>Gains noted in MS and balance, evidenced by improved transfers and ambulation</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Gains noted in core strength, evidenced by increased ability to tolerate static standing for ADL'S" />
<label>Gains noted in core strength, evidenced by increased ability to tolerate static standing for ADL'S</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Pt continues to exhibit gains through PT intervention, evidenced by improved functional mobility" />
<label>Pt continues to exhibit gains through PT intervention, evidenced by improved functional mobility</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Steady gains noted in ROM and MS evidenced by improved self care abilities" />
<label>Steady gains noted in ROM and MS evidenced by improved self care abilities</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_RP[]" value= "Gains noted in balance evidenced by improved transfers" />
<label>Gains noted in balance evidenced by improved transfers</label> </div>
        
  <div class = "holder"></div>
  <div class = "holder"></div> 
  <div class = "holder"></div>
  <div class = "holder"></div>
   <div class = "holder"></div>
  <div class = "holder"></div>
 <div class = "holder"></div>
     
     

  
    
 
  
   <div class = "holder1"> <textarea style="color: red; background-color: lightyellow" name="soap_A_RP_Box" cols="100" rows="4"  ></textarea></div></div>   
            
            </div>  
            
            
          
<div id="tab15" class="tab_content">
            <h2>Gait Deviations:</h2>
            
            
             <p>
    <input type="checkbox" name="soap_O_Gait" value= "Refer to Evaluation." >
    <label>Refer to Evaluation</label>
  </p>
  <p>
    
    
    <input type="checkbox" name="soap_O_Gait1" value= "NA" >
    <label>NA</label>
  </p>
  
  <p>
   <input type="checkbox" name="soap_O_Gait2" value= "none" >
    <label>none</label>
    </p>
  <textarea style="color: red; background-color: lightyellow" name="soap_O_Gait_Box" cols="100" rows="4"  ></textarea>
            
            </div>     
            
            
                        
    
    <div id="tab16" class="tab_content">
            <h2>P:</h2>
            
      <div id = "container">
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical therapy to continue as planned" />
<label>Physical therapy to continue as planned</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to continue to focus on improving functional mobility" />
<label>Physical Therapy to continue to focus on improving functional mobility</label>
</div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to continue to focus on improving balance, so as to increase independence" />
<label>Physical Therapy to continue to focus on improving balance, so as to increase independence</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to continue to focus on improving core strength , so as to resume PLOF" />
<label>Physical Therapy to continue to focus on improving core strength , so as to resume PLOF</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to continue to focus on improving gait skills, so as to decrease risk of falls" />
<label>Physical Therapy to continue to focus on improving gait skills, so as to decrease risk of falls</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to continue to focus on improving community ambulation, so as to resume independence" />
<label>Physical Therapy to continue to focus on improving community ambulation, so as to resume independence</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy  to continue to focus on improving functional reach, so as to improve independence with ADL's and self care" />
<label>Physical Therapy  to continue to focus on improving functional reach, so as to improve independence with ADL's and self care</label> </div>
<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Continue with POC" />
<label>Continue with POC</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Discuss progress/concerns with MD" />
<label>Discuss progress/concerns with MD</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to focus on safety awareness" />
<label>Physical Therapy to focus on safety awareness</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Physical Therapy to focus on enhancing balance so as to decrease risk of debilitating fall" />
<label>Physical Therapy to focus on enhancing balance so as to decrease risk of debilitating fall</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Focus will be on work hardening to enable pt. to return to work w/o symptoms" />
<label>Focus will be on work hardening to enable pt. to return to work w/o symptoms</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Focus on strengthening and decreasing debilitating pain to enable patient to work light  duty w/o symptoms" />
<label>Focus on strengthening and decreasing debilitating pain to enable patient to work light duty w/o symptoms</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Focus on strengthening and decreasing debilitating pain to enable patient to return to full duty w/o symptoms" />
<label>Focus on strengthening and decreasing debilitating pain to enable patient to return to full duty w/o symptoms</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Pt. discharged to HEP" />
<label>Pt. discharged to HEP</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Pt. has reached maximal potential, PT discharged" />
<label>Pt. has reached maximal potential, PT discharged</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Pt has achieved all established goals" />
<label>Pt has achieved all established goals</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "PT discharged" />
<label>PT discharged</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "PT discharged secondary to non compliance with attendance" />
<label>PT discharged secondary to non compliance with attendance</label> </div>

<div class = "holder"><input type="checkbox" name="soap_A_P[]" value= "Plan of care established by PT" />
<label>Plan of care established by PT</label> </div>
<div class = "holder"></div>





<div class = "holder1"> 
  <textarea style="color: red; background-color: lightyellow" name="soap_A_P_Box" cols="100" rows="4"  ></textarea></div></div>

            
      </div>
            
         
   <div id="tab17" class="tab_content">
            <h2>Time Sheet:</h2>
            
            <p>[Therapeutic ex] &nbsp; &nbsp;&nbsp; [Neuromuscular] &nbsp;&nbsp;&nbsp; [Manual] &nbsp;&nbsp;&nbsp;  [Gait training] &nbsp;&nbsp;&nbsp;   [Total minutes]</p>
 <p>
&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="TP_ex" value= "" size="3"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="NM" value= "" size="3"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="Man" value= "" size="3"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <input type="text" name="GT" value= "" size="3"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="TM" value= "" size="5"/>
 </p>
            
            
             
                
 <input  type="submit" name="submit"  id="rhButton" value="submit" />
            
            </div>
            
            
</div>
</div>
<div style="clear: both; display: block; padding: 10px 0; text-align:center;"></div>
<div id="calendarDiv"></div>

</body>
</html>